{
  "name": "comfyui-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package:macos": "node scripts/package-macos.mjs",
    "package:portable": "node scripts/package-portable.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
